{
    "name": "soluble/dbwrapper",
    "description": "Universal minimalist database wrapper",
    "license": "MIT",
    "keywords": [
        "database",
        "mysql",
        "pdo_mysql",
        "pdo",
        "zend-db",
        "doctrine",
        "dbal",
        "illuminate",
        "eloquent",
        "laravel",
        "zend-framework"
    ],
    "homepage": "http://soluble.io",
    "type": "library",
    "authors": [
        {
            "name": "Sébastien Vanvelthem",
            "homepage": "https://github.com/belgattitude",
            "role": "Lead developer"
        }
    ],
    "require": {
        "php": "^7.1",
        "ext-pdo": "*"
    },
    "require-dev": {
        "captainhook/plugin-composer": "^3.0",
        "phpunit/phpunit": "^7.5",
        "friendsofphp/php-cs-fixer": "^2.11",
        "doctrine/dbal": ">=2.5.0|<3.0.0",
        "doctrine/common": ">=2.5.0|<3.0.0",
        "phpstan/phpstan": "^0.10.5",
        "phpstan/phpstan-phpunit": "^0.10",
        "phpstan/phpstan-strict-rules": "^0.10.1",
        "zendframework/zend-db": ">=2.2.0|<3.0.0",
        "illuminate/database": ">=4.0.0|<6.0.0"
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Soluble\\DbWrapper\\": "src/Soluble/DbWrapper"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SolubleTest\\DbWrapper\\": "tests/SolubleTest/DbWrapper"
        },
        "files": ["tests/SolubleTestFactories.php"]
    },
    "scripts": {
        "check": [
            "@cs-check"
        ],
        "fix": [
            "@cs-fix"
        ],
        "test": "vendor/bin/phpunit",
        "cs-check": "vendor/bin/php-cs-fixer --diff --dry-run -v fix",
        "cs-fix": "vendor/bin/php-cs-fixer -v fix",
        "phpstan": "vendor/bin/phpstan analyse -l 6 -c phpstan.neon src"
    },
    "archive": {
        "exclude": ["phpstan.neon", "tests", "docs", ".travis.yml", ".codeclimate.yml", ".coveralls.yml", ".scrutinizer.yml", ".php_cs", ".gitignore", "phpcs.xml"]
    }
}
